---
# Universal Media Player. See: https://www.home-assistant.io/integrations/universal/
media_player:
  platform: universal
  name: TV Kitchen
  children:
    - media_player.samsung_ue32k5600
    - media_player.chromecast_kitchen
  commands:
    turn_on:
      service: media_player.turn_on
      data:
        entity_id: media_player.chromecast_kitchen
    turn_off:
      service: media_player.turn_off
      data:
        entity_id: media_player.samsung_ue32k5600
    attributes:
      state: switch.living_room_tv
